@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --blue:#00008b;
  --black:#2c2c54;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection{
  background:var(--blue);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:var(--black);
}

.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  color:var(--blue);
  text-transform: uppercase;
}

.header-1{
  background:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

.logo{
  color:var(--black);
  font-weight: bolder;
  font-size: 3rem;
}

.logo i{
  padding-right: .5rem;
  color:var(--blue);
}

.header-1 .search-box-container{
  display: flex;
  height:5rem;
}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:var(--blue);
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background:var(--black);
}

.header-2{
  background:lightblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
}

.header-2 .navbar a:hover{
  background:var(--blue);
  color:#fff;
}

.header-2 .icons a{
  font-size: 2.5rem;
  color:var(--black);
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color:var(--blue);
}

#menu-bar{
  font-size: 3rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  padding:.8rem 1.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}

.block-services {
  background:lightblue;
  max-width: 1366px;
   width: 100%;
   margin: 0 auto;
 }
 
 .desktop-views>ul {
   margin: 0px 0px 0px 10px;
   padding: 0;
   list-style: none;
   display: block;
   width: 100%;
 }
 
 .desktop-views>ul>li {
   list-style: none;
   display: block;
   float: left;
   border-right: 1px solid #DDD;
   height: 120px;
   display: table;
 }
 
 .desktop-views>ul>li:nth-child(1), .desktop-views>ul>li:nth-child(2), .desktop-views>ul>li:nth-child(3) {
   width: 19%;
 }
 
 .desktop-views>ul>li:nth-child(4), .desktop-views>ul>li:nth-child(5), .desktop-views>ul>li:nth-child(6), .desktop-views>ul>li:nth-child(7), .desktop-views>ul>li:nth-child(8) {
   width: 12%;
 }
 
 .desktop-views>ul>li:last-child {
   border: none;
 }
 
 .desktop-views>ul>li>a {
   display: block;
   padding: 0px 20px;
   text-align: center;
   display: table-cell;
  /* vertical-align: middle;*/
 }
 
 .desktop-views>ul>li>a span {
   font-size: 18px;
   font-weight: 500;
   font-family: "HP Simplified Regular";
   line-height: 22px;
   color: #000000;
 }
 
 .desktop-views>ul>li>a:hover {
   text-decoration: none !important;
 }
 
 .desktop-views>ul>li>a:hover span {
   color: #0096d6;
   text-decoration: none !important;
 }
 
 .desktop-views>ul>li:first-child>a:hover span {
   color: #000000;
 }
 
 
 .desktop-views>ul>li>a>img {
   display: block;
   max-width: 100%;
   margin: 0 auto;
 }
 
 .services-icon {
   width: 56px;
   height: 56px;
   background-image: url(https://in-media.apjonlinecdn.com/wysiwyg/new-home-page/services/service_icons_v2.png);
   display: block;
   margin: 0 auto;
 }
 
 .services-icon.prods {
   background-position: -0px -0px;
 }
 
 .services-icon.delivery {
   background-position: -0px -56px;
 }
 
 .services-icon.phone {
   background-position: -0px -112px;
 }
 
 .services-icon.promo {
   background-position: -0px -168px;
 }
 
 .services-icon.Installment {
   background-position: -0px -448px;
 }
 
 .desktop-views>ul>li>a:hover .services-icon.prods {
   background-position: -0px -224px;
 }
 
 .desktop-views>ul>li>a:hover .services-icon.delivery {
   background-position: -0px -280px;
 }
 
 .desktop-views>ul>li>a:hover .services-icon.phone {
   background-position: -0px -336px;
 }
 
 .desktop-views>ul>li>a:hover .services-icon.promo {
   background-position: -0px -392px;
 }
 
 .desktop-views>ul>li>a:hover .services-icon.Installment {
   background-position: -0px -504px;
 }
 
 .show-in-mobile {
   display: none !important;
 }

 .footer{
  background:lightblue;
}

.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box .share a{
  padding:0;
  height:10rem;
  width:10rem;
  line-height: 4rem;
  text-align: center;
  color:  white;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--blue);
}

.footer .box-container .box p{
  font-size: 1.3rem;
  color:black;
  padding:.7rem 0;
}

.footer .box-container .box .links{
  padding:1rem 0;
}

.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:black;
}

.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color:var(--blue);
}
