<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Product Landing Page Website Design Tutorial</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/catagery.css">
</head>
<header>
<div class="header-1">
<a href="#" class="logo"><i class="fas fa-laptop"></i>Online laptop store</a>
<form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
</form>
</div>
<div class="header-2">
<nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Log in</a>
            <a href="register.html">register</a>
</nav>
 <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
</div>
</div>
</header>
<!----header end-->
<!-- Product section starts  -->
<section class="product" id="product">
<center>
    <h1 class="heading">shop gy catagory</h1>
</center>
<h2 class="heading" > HP LAPTOP </h2>
<div class="box-container">
    <div class="box">
            <h3>HP-Laptop <br>
                15s-fq4022TU</h3>
            <img src="images/22.jpg" alt="">
            <h3>Windows 11 Home<br>
                39.62 cm (15.6) FHD<br>
                Intel Iris Xᵉ Graphics</h3>
            <span class="price">$56,999/-</span>
            <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
            <h3>HP ENVY x360 <br>
                 Convert13-ay1035AU</h3>
            <img src="images/23.jpg" alt="">
            <h3> Windows 11 Home<br>
                33.78 cm (13.3)<br>
                AMD Radeon<br> </h3>
                <span class="price">$82,999/-</span>
            <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
            <h3>HP Pavilion <br>
                Gaming Laptop  </h3>
               <img src="images/24.jpg" alt="">
               <h3>Windows 11 Home<br>
                   39.62 cm (15.6)<br>
                   NVIDIA GeForce GTX<br>
            <span class="price">$62,490/-</span>
            <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
            <h3>HP Spectre-x360 <br>
                 Convertible13-aw2003TU<br></h3>
                <img src="images/26.jpg" alt="">
            <h3> 11th Generation <br>
                Windows 10 <br>
                13.3 <br></h3>
            <span class="price">$99,999/-</span>
            <a href="#"><button class="btn">buy now</button></a>
</div>
</div>
<h2 class="heading">DELL LAPTOP </h2>
        <div class="box-container">
        <div class="box">
                <h3>Inspiron-15<br> 
                    Laptop </h3>
                <img src="images/27.jpg" alt="">
                <h3>11th Gen Intel®Core<br>
                    8 GB,DDR4,3200 MHz<br>
                    Platinum Silver</h3>
                    <span class="price">$71,989.99/-</span>
                <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
        <h3>Inspiron-14 <br>
             2-in-1 Laptop </h3>
                <img src="images/28.jpg" alt="">
                <h3>11th Gen Intel® Core™<br>
                    Intel® Iris® Xe Graphics<br>
                    Platinum Silver </h3>
                <span class="price">$ 90,990.00/-</span>
                <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
               <h3>Inspiron 15 <br> 
                    3000 Laptop</h3>
                <img src="images/29.jpg" alt="">
                <h3>10th Gen Intel® Core™<br>
                    ntel® UHD Graphics<br>
                    Soft Mint<br> </h3>
                <span class="price">$41,989.98/-</span>
                <a href="#"><button class="btn">buy now</button></a>
</div>
     <div class="box">
                <h3>Inspiron-13<br>
                     Laptop </h3>
                <img src="images/30.jpg" alt="">
                <h3>11th Gen Intel® Core™<br>
                    ntel® UHD Graphics<br>
                    Platinum Silver<br> </h3>
                <span class="price">$74,989.99/-</span>
                <a href="#"><button class="btn">buy now</button></a>
</div>
</div>
<h2 class="heading" >lenovo laptop </h2>
            <div class="box-container">
            <div class="box">
                    <h3>IdeaPad-Slim <br>
                        5ilaptop </h3>                   
             <img src="images/31.jpg" alt="">
                    <h3>11th Generation Intel® Core™ <br>
                        Windows 11 Home 64<br>
                        512 GB M.2 2280 SSD </h3>
                    <span class="price">$63,990/-</span>
                    <a href="#"><button class="btn">buy now</button></a>
</div>
<div class="box">
        <h3>Legion-5 Gen-6<br>
                           laptop</h3>
                    <img src="images/32.jpg" alt="">
                    <h3> AMD Ryzen™ 7-5800H-Processor<br>
                        Windows 11 Home 64<br>
                        720p with E-camera Shutter</h3>
                    <span class="price">$87,690/-</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
<div class="box">
        <h3> Flex 5i (14,<br>
                         Intel) laptop<br></h3>
                          <img src="images/33.jpg" alt="">
                          <h3>11th Generation Intel® Core™<br>
                            Windows 11 Home 64<br>
                            512 GB M.2 2280 SSD</h3>
                   <span class="price">$87,690/-</span>
                    <a href="#"><button class="btn">buy now</button></a>
                </div>
         </div>
        </section>

        <!-- footer section starts  -->

<section class="footer">
<div class="box-container">
  <div class="box">
            <a href="#" class="logo"><i class="fas fa-laptop"></i>laptop store</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam culpa sit enim nesciunt rerum laborum illum quam error ut alias!</p>
             </div>
        <div class="box">
            <h3>our location</h3>
            <div class="links">
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">france</a>
                <a href="#">japan</a>
                <a href="#">russia</a>
            </div>
        </div>
  <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="#">home</a>
                <a href="#">category</a>
                <a href="#">product</a>
                <a href="#">deal</a>
                <a href="#">contact</a>
            </div>
        </div>
   <div class="box">
            <h3>download app</h3>
            <div class="links">
                <a href="#">google play</a>
                <a href="#">window xp</a>
                <a href="#">app store</a>
            </div>
        </div>
  </div>
    </section>
    <!-- footer section ends -->
    </body>
    </html>