<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/home.css">

<!-- header section starts  -->
<header>
<div class="header-1">
<a href="#" class="logo"><i class="fas fa-laptop"></i>Online laptop store</a>
<form action="" class="search-box-container">
 <input type="search" id="search-box" placeholder="search here...">
<label for="search-box" class="fas fa-search"></label>
</form>
</div>
<div class="header-2">
<nav class="navbar">
            <a href="#home">home</a>
            <a href="category.html">category</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Log in</a>
            <a href="register.html">register</a>
</nav>
<div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
</div>
</div>
</header>
<!-- header section ends -->
<br>
<br>
<!--- first slider start-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider </title>
    <link rel="stylesheet" href="home.css">
</head>
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>slider</title>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<center>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/17.jpg" class="d-block w-99" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/18.jpg" class="d-block w-99" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/19.jpg" class="d-block w-99" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/20.jpg" class="d-block w-99" alt="...">
          </div>
</center>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </aling>
      </div>
<br>
<br>
<br>
<br>--->
<!---slider ends-->

<!--- free shiping start-->
<div class="block-services">
        <div class="desktop-views">
        <ul>
        <li class="show-in-desktop"><a> <img src="https://in-media.apjonlinecdn.com/wysiwyg/new-home-page/services/Intel_11gen_Homepage.png" alt="" style="margin-bottom: 10px;"> <span>11<sup>th</sup> Gen <br class="hide_for_sm">Intel® Core™ Processors</span> </a></li>
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers"> <img src="https://in-media.apjonlinecdn.com/wysiwyg/new-home-page/services/hp_deliver_logo_v2.png" alt=""> </a></li>
        <li class="show-in-mobile"><a> <img src="https://in-media.apjonlinecdn.com/wysiwyg/new-home-page/services/Intel_11gen_Homepage.png" alt="" style="margin-bottom: 10px;"> <span>11<sup>th</sup> Gen <br class="hide_for_sm">Intel® Core™ Processors</span> </a></li>
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers#original-product">
        <div class="services-icon prods"></div>
        <span>HP Original <br class="hide_for_sm">Products</span> </a></li> 
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers#fast-delivery">
        <div class="services-icon delivery"></div>
        <span>Fast and <br class="hide_for_sm">Free Delivery<span style="font-size: 11px; line-height: 6px; display: block;"><br class="hide_for_sm"><br></span></span> </a></li>
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers#interest-free">
        <div class="services-icon Installment"></div>
        <span>0% Interest-free <br class="hide_for_sm">EMI</span> </a></li>
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers#support">
        <div class="services-icon phone"></div>
        <span>Here <br class="hide_for_sm">to Help</span> </a></li>
        <li><a href="https://www.hp.com/in-en/shop/hp-delivers#promotion">
        <div class="services-icon promo"></div>
        <span>Exclusive <br class="hide_for_sm">Promotions</span> </a></li>
        </ul>
        </div>
        </div>
</div></div></div>
<!--- free shiping ends-->
<br>
<br>
<br>
<br>
<br>

<!--slider--->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>slider</title>
</head>
<body>
<!-- Optional JavaScript; choose one of the two! -->
 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<center>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/9.jpg" class="d-block w-99" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/10.jpg" class="d-block w-99" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/12.jpg" class="d-block w-99" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/13.jpg" class="d-block w-99" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/14.jpg" class="d-block w-99" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/15.jpg" class="d-block w-99" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </center>
<br>
<br>
<br>

<!-- footer section starts  -->

<!-- footer section starts  -->

<section class="footer">
 <div class="box-container">
 <div class="box">
          <a href="#" class="logo"><i class="fas fa-laptop"></i>laptop store</a>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam culpa sit enim nesciunt rerum laborum illum quam error ut alias!</p>
          <div class="share">
              <a href="#" class="btn fab fa-facebook-f"></a>
              <a href="#" class="btn fab fa-twitter"></a>
              <a href="#" class="btn fab fa-instagram"></a>
              <a href="#" class="btn fab fa-linkedin"></a>
</div>
 </div>
<div class="box">
          <h3>our location</h3>
          <div class="links">
              <a href="#">india</a>
              <a href="#">USA</a>
              <a href="#">france</a>
              <a href="#">japan</a>
              <a href="#">russia</a>
</div>
</div>
<div class="box">
          <h3>quick links</h3>
          <div class="links">
              <a href="#">home</a>
              <a href="#">category</a>
              <a href="#">product</a>
              <a href="#">deal</a>
              <a href="#">contact</a>
</div>
</div>
<div class="box">
          <h3>download app</h3>
          <div class="links">
              <a href="#">google play</a>
              <a href="#">window xp</a>
              <a href="#">app store</a>
 </div>
</div>
</div>
</section>
  <!-- footer section ends -->
  </body>
  </html>