<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Product Landing Page Website Design Tutorial</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/product.css">

</head>
<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-laptop"></i>Online laptop store</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        
        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Log in</a>
            <a href="register.html">register</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>
<!----header end-->

    <!--LOGIN-->
<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateForm()">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit">Login</button>
    </form>
</div>
<script>
    function validateForm() {
    // Get form values
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    // Regular expression for email validation
    var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    // Check if email or password is empty
    if (email === "" || password === "") {
        alert("Both email and password are required.");
        return false;
    }

    // Check if email is valid
    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

    // Check if password meets the minimum length requirement
    if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
    }

    // Form is valid
    alert("Login successful!");
    return true;
}

</script>
    <!-- home section ends -->


     
    
    
    </body>
    </html>
     