<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Product Landing Page Website Design Tutorial</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/product.css">

</head>
<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fas fa-laptop"></i>Online laptop store</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

        
        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">product</a>
            <a href="contact.html">contact</a>
            <a href="login.html">Log in</a>
            <a href="register.html">register</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>
<!----header end-->

    <!-- product section starts  -->

    <section class="product" id="product">

        <div class="image">
            <img src="images/33.jpg" alt="">
        </div>
    
        <div class="content">
           <h3>1th Generation Intel® Core™<br>
            Windows 11 Home 64<br>
            512 GB M.2 2280 SSD<br>
            price : $87,690/- </h3>
            <a href="#" class="btn">Add to cart </a> <br>
                <a href="#" class="btn">buy now </a>
        </div>
    
        <section class="product" id="product">

            <div class="image">
                <img src="images/26.jpg" alt="">
            </div>
        
            <div class="content">
                <h3> 11th Generation <br>
                    Windows 10 <br>
                    13.3 <br>
                    price : $87,690/- </h3>
                <a href="#" class="btn">Add to cart </a> <br>
                    <a href="#" class="btn">buy now </a>
                </div>

                <section class="product" id="product">
                <div class="image">
                        <img src="images/24.jpg" alt="">
                    </div>
                
                    <div class="content">
                   <h3>Windows 11 Home<br>
                            39.62 cm (15.6)<br>
                            NVIDIA GeForce GTX<br>
                     price : $62,490/- </h3>
                        <a href="#" class="btn">Add to cart </a> <br>
                            <a href="#" class="btn">buy now </a>
                        </div>
                    </section>
    
    <!-- home section ends -->


     
    
    
    </body>
    </html>
     